# Jenkins

./: .project  Jenkinsfile  pom.xml
src/main/java/entity/: Class1.java  Class2.java  Class3.java  Interface1.java  Interface2.java
