<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-web-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>JenkinsDeployment</name>
    <description>A simple web application for Jenkins deployment</description>

    <properties>
        <java.version>17</java.version> <!-- Specify your Java version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Set source encoding -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- Set reporting encoding -->
    </properties>

    <dependencies>
        <!-- Servlet API dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.11</version> <!-- Adjust version as needed -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version> <!-- Adjust version as needed -->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- For Servlet 3.0+ -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Adjust version as needed -->
                <configuration>
                    <source>${java.version}</source> <!-- Use the Java version property -->
                    <target>${java.version}</target> <!-- Use the Java version property -->
                    <encoding>UTF-8</encoding> <!-- Set compiler encoding -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>